<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:orientation="vertical" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:textAllCaps="false"
                android:id="@+id/SurfaceView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="SurfaceView"/>
            <Button
                android:textAllCaps="false"
                android:id="@+id/MusicPlayer"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="MusicPlayer"/>
            <Button
                android:textAllCaps="false"
                android:id="@+id/VideoView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="VideoView"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textAllCaps="false"
                android:text="ModifiedSurfaceView"
                android:id="@+id/modifiedsurfaceview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:textAllCaps="false"
                android:text="TextureView"
                android:id="@+id/textureView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:textAllCaps="false"
                android:text="DecodeTest"
                android:id="@+id/decodeTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


</LinearLayout>